SKLH TV

Logo Page 🔴

Entry Page
-Login button 🔴
-Sign up button 🔴
-Exit app button 🔴
-Design 🔴

Register Page
-Enter full name 🔴
-Enter username 🔴
-Enter password 🔴
-Confirm password 🔴
-Back Button 🔴
-Design 🔴

Login Page
-Enter username 🔴
-Enter password 🔴
-Back Button 🔴
-Design 🔴

Home Page
-Explore button 🟢
-Your Content button 🟢
-Recommendations button 🟢
-Request To Add button 🟢
-Logout button 🟢
-Design 🔴

Explore Page
-Select Genres 🟢
-OK button 🟢
-Back Button 🟢
-Design 🔴

Explore Output Page
-Table/buttons to show data 🔴
-Back Button 🔴
-Design 🔴

Your Content Page
-Want To Watch button 🟢
-Watching button 🟢
-Already Watched button 🟢
-Back Button 🟢
-Design 🔴

Your Content Output Page
-Table/buttons to show data 🟢
-Back Button 🟢
-Design 🔴

Recommendations Output Page
-Table/buttons to show data 🔴
-Back Button 🔴
-Design 🔴

Request To Add Page
-Enter name 🟢
-Choose 🟢
-Enter year 🟢
-Submitted Message 🔴
-Back Button 🟢
-Design 🔴